<!DOCTYPE html>
<html>
  <head>
    <style>
      /* html {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        font-size: 62.5%;
      }

      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 1.4;
        font-size: 1.6rem;
        color: #3c3b37;
        margin: 0;
      } */

      /* -----
          SVG Icons - svgicons.sparkk.fr
          ----- */

      /* svg {
        display: inline;
        float: left;
      }

      .svg-icon {
        width: 1em;
        height: 1em;
      }

      .svg-icon path,
      .svg-icon polygon,
      .svg-icon rect {
        fill: #4691f6;
      }

      .svg-icon circle {
        stroke: #4691f6;
        stroke-width: 1;
      } */
    </style>
  </head>
  <body>
    <div id="proxy">
    </div>
    <script src='http://ec2-54-234-67-3.compute-1.amazonaws.com:3000/overview.js' async></script>
    <script src='http://ec2-54-176-79-167.us-west-1.compute.amazonaws.com:2712/reviewBundle.js' async></script>
    <script src='https://charlotte-badger-sidebar.s3-us-west-1.amazonaws.com/sidebar.js' async></script>
    <script src='http://ec2-18-130-234-175.eu-west-2.compute.amazonaws.com:9800/bundle' async></script>
  </body>
</html>